# ToDoListAPI

./: README.md  ToDoListAPI.sln
ToDoListAPI/: Program.cs  ToDoListAPI.csproj  ToDoListAPI.http  appsettings.json
ToDoListAPI/Controllers/: AuthenticationController.cs  ToDoItemController.cs  UserController.cs
ToDoListAPI/Data/: ApplicationDbContext.cs
ToDoListAPI/Data/Migrations/: 20240109023343_Initial-Create.Designer.cs  20240109023343_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
ToDoListAPI/Data/Models/Authentication/Request/: LoginRequest.cs  RegisterRequest.cs
ToDoListAPI/Data/Models/Authentication/Response/: LoginResponse.cs  RegisterResponse.cs
ToDoListAPI/Data/Models/Common/: GeneralResponse.cs
ToDoListAPI/Data/Models/ToDoItem/: AvailableUserToShare.cs  ToDoItem.cs  ToDoItemDTO.cs  ToDoItemTag.cs  ToDoItemUser.cs
ToDoListAPI/Data/Models/ToDoItem/Request/: CreateToDoItemRequest.cs  GetToDoItemsRequest.cs  UpdateToDoItemRequest.cs
ToDoListAPI/Data/Models/ToDoItem/Response/: CreateToDoItemResponse.cs  DeleteToDoItemResponse.cs  GetAvailableUsersToShareResponse.cs  GetToDoItemResponse.cs  GetToDoItemsResponse.cs  ShareToDoItemResponse.cs  UpdateToDoItemResponse.cs
ToDoListAPI/Data/Models/User/: User.cs  UserDTO.cs
ToDoListAPI/Data/Models/User/Request/: ChangeUserRoleRequest.cs
ToDoListAPI/Data/Models/User/Response/: ChangeUserRoleResponse.cs  GetUserResponse.cs  GetUsersResponse.cs  ValidateUserResponse.cs
ToDoListAPI/Properties/: launchSettings.json
ToDoListAPI/Services/: IAuthenticationService.cs  IToDoItemService.cs  IUserService.cs
ToDoListAPI/Services/Implementation/: AuthenticationService.cs  ToDoItemService.cs  UserService.cs
(+10 files in other folders)
